@import url("https://fonts.googleapis.com/css?family=Asap:400,600,700&display=swap");
body {
  font-family: 'Asap', sans-serif;
  font-size: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input:hover, select:hover {
  cursor: pointer;
  outline: none;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-bold {
  font-weight: bold;
}

.header {
  width: 100%;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .header-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header-top--bg {
  background-color: #000000;
}

.header-info {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 400px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.header-info__item {
  color: #ffffff;
  text-decoration: none;
}

.header-info__item::after {
  content: '';
  display: block;
  position: relative;
  width: 130%;
  height: 3px;
  background-color: #ffffff;
  -webkit-transform: translateY(13px) translateX(-10%) scale(0);
  transform: translateY(13px) translateX(-10%) scale(0);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header-info__item:hover {
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
}

@media screen and (min-width: 650px) {
  .header-info__item:hover::after {
    display: block;
    -webkit-transform: translateY(13px) translateX(-10%) scale(1);
    transform: translateY(13px) translateX(-10%) scale(1);
  }
}

.header-account {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (min-width: 768px) {
  .header-account {
    max-width: 350px;
  }
}

.header-account__item {
  min-height: 50px;
  background-color: #000000;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  border-top: none;
  border-bottom: none;
  outline: none;
  color: #ffffff;
}

.header-account__item:last-child {
  border-right: 1px solid #ffffff;
}

.header-account__item:nth-child(2) {
  border: none;
}

.header-account__item--basket {
  display: none;
}

.header-account__item:hover {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  border-color: #000000;
  font-weight: 700;
}

.header__basket {
  background-image: url(../img/shopping-cart-white.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 25px 25px;
  text-align: right;
  padding: 0 20%;
}

.header__basket:hover {
  background-image: url(../img/shopping-cart.svg);
}

@media screen and (min-width: 768px) {
  .header__basket {
    background-position: 50% 50%;
  }
}

.navbar-light .navbar-toggle-search {
  margin-right: 10px;
  background: url(../img/search-black.svg) center no-repeat;
  width: 1.6rem;
  height: 1.6rem;
}

@media screen and (min-width: 768px) {
  .navbar-light .navbar-toggle-search {
    display: none;
  }
}

.navbar-light .navbar-toggler {
  border: none;
  outline: none;
  color: #000000;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../img/burger.svg);
}

.navbar-light .navbar-collapse {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .navbar-light .navbar-nav .nav-item {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.navbar-light .navbar-nav .nav-link {
  color: #000000;
}

.navbar-light .navbar-nav .nav-link:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #000000;
}

.navbar-light .navbar-nav .nav-link:after {
  content: '';
  position: relative;
  display: block;
  width: 130%;
  height: 3px;
  background-color: #000000;
  -webkit-transform: translateY(29px) translateX(-10%) scale(0);
  transform: translateY(29px) translateX(-10%) scale(0);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

@media screen and (min-width: 769px) {
  .navbar-light .navbar-nav .nav-link {
    font-size: 0.9rem;
    line-height: 22px;
  }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #000000;
    background-color: transparent;
  }
  .navbar-light .navbar-nav .nav-link:hover::after {
    -webkit-transform: translateY(29px) translateX(-10%) scale(1);
    transform: translateY(29px) translateX(-10%) scale(1);
  }
}

@media screen and (min-width: 992px) {
  .navbar-light .navbar-nav .nav-link {
    font-size: 1.2rem;
  }
}

.search {
  background-color: #000000;
  display: none;
  position: relative;
}

@media screen and (min-width: 768px) {
  .search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.search-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.search-form__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: absolute;
  background-image: url(../img/search-black.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 25px 25px;
  border: none;
  outline: none;
}

@media screen and (min-width: 650px) {
  .search-form__search {
    position: relative;
    background-image: none;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 0 20px;
  }
}

.search-form__submit {
  width: 65px;
  height: 60px;
  background-color: #000000;
  border: none;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #000000;
  background-image: url(../img/search-white.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 25px 25px;
}

.search-form__submit:hover {
  background-color: #ffffff;
  background-image: url(../img/search-black.svg);
  border: 1px solid #000000;
}

.search-category {
  width: 165px;
  height: 60px;
  background-color: #000;
  color: #fff;
  border: none;
  border-left: 1px solid #ffffff;
  padding: 0 20px;
  outline: none;
}

.carousel {
  padding: 0 16px;
}

.carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.trending {
  margin: 50px 0;
  padding: 50px 0;
}

.trending-bg {
  background-color: #f5f5f5;
}

.trending-caption {
  margin-bottom: 50px;
  font-size: 2rem;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .trending-caption {
    text-align: left;
  }
}

.trending-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 576px) {
  .trending-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.trending-card {
  position: relative;
  max-width: 100%;
  margin: 20px 0;
}

@media screen and (min-width: 576px) {
  .trending-card {
    max-width: 48%;
  }
}

.trending-card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 576px) {
  .trending-card-body {
    padding: 50px;
  }
}

@media screen and (min-width: 768px) {
  .trending-card-body {
    display: none;
  }
}

.trending-card-title {
  color: #fff;
  font-size: 2rem;
}

.trending-card-btn {
  border: none;
  border-radius: 18px;
  padding: 8px 20px;
  max-width: 90px;
}

.trending-card-btn:hover {
  background-color: #cccccc;
}

.trending a {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.trending a:hover ~ .trending-card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.products-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.products-price {
  margin: 0;
}

.products-price--new {
  color: #000000;
  font-size: 1.2rem;
}

.products-price--old {
  text-decoration: line-through;
}

.products-badge {
  position: absolute;
  top: 20px;
  right: 0;
  width: 64px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products-card {
  max-width: 260px;
  margin: 10px auto;
  color: #8a8784;
}

.products-card-head {
  position: absolute;
  top: 20px;
  left: 20px;
}

.products-card-body {
  padding-top: 0;
}

.products-card img {
  max-width: 150px;
  height: 150px;
  margin: 40px auto 0 auto;
}

@media screen and (min-width: 1200px) {
  .products-card img {
    max-width: 200px;
    height: 200px;
  }
}

.products-btn-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.products-btn-info:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
}

.products-description {
  min-height: 95px;
}

@media screen and (min-width: 576px) {
  .products-description {
    min-height: 120px;
  }
}

.products-description__item {
  border: none;
  padding: 5px;
}

.products-tabs {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
  border: none;
}

.products-tabs-link {
  color: #000;
  font-size: 2rem;
}

.popular {
  padding: 50px 0;
}

.popular-caption {
  margin-bottom: 50px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .popular-caption {
    text-align: left;
  }
}

.popular-card {
  width: 100%;
  margin: 0 10px;
  min-width: 280px;
  max-width: 470px;
}

@media screen and (min-width: 768px) {
  .popular-card {
    min-width: 470px;
  }
}

.popular-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  white-space: nowrap;
  padding-bottom: 50px;
  -webkit-overflow-scrolling: touch;
}

.popular .slick-list {
  overflow-x: auto;
  scroll-behavior: smooth;
}

.popular .slick-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.popular .slick-list::-webkit-scrollbar {
  width: 12px;
  height: 4px;
  background: transparent;
}

.popular .slick-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #666666;
}

.popular .slick-list::-webkit-scrollbar-thumb:hover {
  background-color: #333333;
}

.popular .slick-list::-webkit-scrollbar-button {
  width: 100px;
  visibility: hidden;
}

.popular .slick-list-scrollbar {
  width: 80%;
  margin: 0 auto;
}

.popular .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.brands {
  padding: 50px 0;
}

.brands .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brands .slick-slide {
  max-width: 125px;
}

.help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .help {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.help__item {
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .help__item {
    background: url("../img/links-mail-icon.svg") no-repeat;
    background-position: 10% 30%;
    background-size: 10%;
    padding-left: 100px;
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .help__item {
    margin-bottom: 0;
    padding-left: 100px;
  }
}

.help__caption {
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  .help__caption {
    font-size: 1.5rem;
  }
}

.help__button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  height: 45px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .help__button {
    height: 40px;
    width: 155px;
  }
}

.help__button:hover {
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000;
}

.delivery {
  background-color: #f5f5f5;
  width: 100%;
  padding: 50px 0;
}

.delivery-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-bottom: 20px;
  border-bottom: 1px solid #c2c2c2;
}

@media screen and (min-width: 576px) {
  .delivery-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .delivery-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.delivery-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: wrap column;
          flex-flow: wrap column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .delivery-item {
    margin-bottom: 0;
  }
}

.delivery-item img {
  margin-bottom: 20px;
}

.delivery-item span {
  width: 100%;
  text-align: center;
}

.links {
  background-color: #f5f5f5;
  padding-bottom: 50px;
}

.links-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 442px) {
  .links-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .links-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 0.5fr 1fr;
        grid-template-rows: 0.5fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .links-wrapper {
    -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.links-contacts {
  list-style-type: none;
  padding: 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin: 0 auto;
}

@media screen and (min-width: 442px) {
  .links-contacts {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 768px) {
  .links-contacts {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 992px) {
  .links-contacts {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    display: block;
  }
}

.links-contacts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 60px;
  margin-bottom: 20px;
  position: relative;
}

.links-contacts__item--tel:before, .links-contacts__item--email:before, .links-contacts__item--address:before {
  content: '';
  width: 55px;
  height: 55px;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  background-position: 50%;
  background-size: 50%;
}

.links-contacts__item--tel:before {
  background: url("../img/links-tel-icon.svg") no-repeat;
  background-position: 50% 30%;
  background-size: 50%;
}

.links-contacts__item--email:before {
  background: url("../img/links-mail-icon.svg") no-repeat;
  background-position: 50% 30%;
  background-size: 50%;
}

.links-contacts__item--address:before {
  background: url("../img/links-adrs-icon.svg") no-repeat;
  background-position: 50% 30%;
  background-size: 50%;
}

.links-contacts__item span {
  text-transform: uppercase;
  font-size: 1.1rem;
}

.links-contacts__item a {
  color: #000000;
}

.links-caption {
  text-transform: uppercase;
  font-size: 1.1rem;
}

.links-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.links-nav__item {
  color: #000000;
  font-size: 1rem;
  margin-bottom: 5px;
  text-decoration: none;
}

.links-nav__item:hover {
  color: #000;
}

.links-navigation, .links-categories, .links-sales, .links-support {
  margin: 20px 50px;
}

@media screen and (min-width: 768px) {
  .links-navigation, .links-categories, .links-sales, .links-support {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin: 0;
  }
}

@media screen and (min-width: 992px) {
  .links-navigation, .links-categories, .links-sales, .links-support {
    grid-row: auto;
  }
}

.footer {
  padding: 50px 0;
  background-color: #ffffff;
}

.footer-wrapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-wrapp {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__rights {
  font-size: 1rem;
  text-align: center;
  margin: 20px 0;
}

@media screen and (min-width: 768px) {
  .footer__rights {
    margin: 0;
    font-size: 1.2rem;
  }
}

.footer__links {
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .modal .modal-dialog {
    max-width: 650px;
  }
}

.modal .btn-order {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .modal .btn-order {
    width: 50%;
  }
}

.modal-body-product-image {
  max-width: 200px;
  margin: 0 auto;
}

.modal-body-product-title {
  font-size: 2rem;
  text-align: center;
}

.modal-body-product-price {
  font-size: 2rem;
  text-align: center;
  margin: 10px 0;
}

.modal-body-product-count {
  font-size: 2rem;
}

.modal-body-product-plus, .modal-body-product-minus {
  font-size: 2rem;
  margin: 0 10px;
  width: 40px;
  height: 30px;
  background-position: 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.modal-body-product-plus {
  background-image: url("../img/plus.svg");
}

.modal-body-product-minus {
  background-image: url("../img/minus.svg");
}
/*# sourceMappingURL=index.css.map */