// fonts
@import url('https://fonts.googleapis.com/css?family=Asap:400,600,700&display=swap');
// default styles
body
  font-family: 'Asap', sans-serif
  font-size: 14px
  box-sizing: border-box
input,select 
  &:hover
    cursor: pointer
    outline: none
.text-uppercase
  text-transform: uppercase
.text-bold
  font-weight: bold
// header styles
.header
  width: 100%
  // header top styles
  &-top
    display: flex
    justify-content: center
    width: 100%
    @media screen and ( min-width: 768px )
      justify-content: space-between
    // header top background color
    &--bg
      background-color: #000000
  &-info
    display: none
    @media screen and ( min-width: 768px )
      display: flex
      justify-content: space-around
      align-items: center
      max-width: 400px
      flex: 1
    &__item
      color: #ffffff
      text-decoration: none
      &::after
        content: ''
        display: block
        position: relative
        width: 130%
        height: 3px
        background-color: #ffffff
        -webkit-transform: translateY(13px) translateX(-10%) scale(0)
        transform: translateY(13px) translateX(-10%) scale(0)
        -webkit-transition: all 0.2s
        transition: all 0.2s
      &:hover
        cursor: pointer
        color: #ffffff
        text-decoration: none
        @media screen and ( min-width: 650px  )
          &::after
            display: block
            -webkit-transform: translateY(13px) translateX(-10%) scale(1)
            transform: translateY(13px) translateX(-10%) scale(1)
  &-account
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    @media screen and ( min-width: 768px )
      max-width: 350px
    &__item
      min-height: 50px
      background-color: #000000
      border-left: 1px solid #f3f3f3
      border-right: 1px solid #f3f3f3
      border-top: none
      border-bottom: none
      outline: none
      color: #ffffff
      &:last-child
        border-right: 1px solid #ffffff
      &:nth-child(2)
        border: none
      &--basket
        display: none

      &:hover
        background-color: #ffffff
        color: #000000
        cursor: pointer
        border-color: #000000
        font-weight: 700

  &__basket
    background-image: url(../img/shopping-cart-white.svg)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 25px 25px
    text-align: right
    padding: 0 20%
    &:hover
      background-image: url(../img/shopping-cart.svg)
    @media screen and ( min-width: 768px )
      background-position: 50% 50%

// header navbar styles
.navbar-light
  .navbar-toggle-search
    margin-right: 10px
    background: url(../img/search-black.svg) center no-repeat
    width: 1.6rem
    height: 1.6rem
    @media screen and ( min-width: 768px )
      display: none
  .navbar-toggler
    border: none
    outline: none
    color: #000000
  .navbar-toggler-icon
    background-image: url(../img/burger.svg)
  .navbar-collapse
    text-align: center
  .navbar-nav
    .nav-item
      @media screen and ( min-width: 768px )
        margin-left: 10px
        margin-right: 10px
    // Link custom styles
    .nav-link
      color: #000000
      &:hover
        cursor: pointer
        color: #ffffff
        background-color: #000000
      // Link custom underline
      &:after
        content: ''
        position: relative
        display: block
        width: 130%
        height: 3px
        background-color: #000000
        -webkit-transform: translateY(29px) translateX(-10%) scale(0)
        transform: translateY(29px) translateX(-10%) scale(0)
        -webkit-transition: all 0.2s
        transition: all 0.2s
      @media screen and ( min-width: 769px )
        font-size: 0.9rem
        line-height: 22px
        &:hover
          color: #000000
          background-color: transparent
          &::after
            -webkit-transform: translateY(29px) translateX(-10%) scale(1)
            transform: translateY(29px) translateX(-10%) scale(1)
      @media screen and ( min-width: 992px )
        font-size: 1.2rem

// search styles
.search
  background-color: #000000
  display: none
  position: relative
  @media screen and ( min-width: 768px )
    display: flex
  &-form
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    &__search
      display: flex
      flex: 1
      position: absolute
      background-image: url(../img/search-black.svg)
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 25px 25px
      border: none
      outline: none
      @media screen and ( min-width: 650px )
        position: relative
        background-image: none
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        padding: 0 20px
    &__submit
      width: 65px
      height: 60px
      background-color: #000000
      border: none
      border-right: 1px solid #ffffff
      border-left: 1px solid #000000
      background-image: url(../img/search-white.svg)
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 25px 25px
      &:hover
        background-color: #ffffff
        background-image: url(../img/search-black.svg)
        border: 1px solid #000000
  &-category
    width: 165px
    height: 60px
    background-color: #000
    color: #fff
    border: none
    border-left: 1px solid #ffffff
    padding: 0 20px
    outline: none

//carousel settings
.carousel
  padding: 0 16px
  &-indicators li
    width: 8px
    height: 8px
    border-radius: 50%

// Trending
.trending
  margin: 50px 0
  padding: 50px 0
  &-bg
    background-color: #f5f5f5
  &-caption
    margin-bottom: 50px
    font-size: 2rem
    text-align: center
    @media screen and ( min-width: 576px  )
      text-align: left
  &-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    @media screen and ( min-width: 576px  )
      flex-direction: row
  &-card
    position: relative
    max-width: 100%
    margin: 20px 0
    @media screen and ( min-width: 576px )
      max-width: 48%
    &-body
      display: flex
      position: absolute
      bottom: 0px
      left: 0px
      background-color: rgba(0,0,0,.5)
      width: 100%
      height: 100%
      padding: 20px
      flex-direction: column
      justify-content: flex-end
      @media screen and ( max-width: 576px )
        padding: 50px
      @media screen and ( min-width: 768px )
        display: none
        
    &-title
      color: #fff
      font-size: 2rem
    &-btn
      border: none
      border-radius: 18px
      padding: 8px 20px
      max-width: 90px
      &:hover
        background-color: darken(#ffffff, 20%)
  & a
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &:hover ~ .trending-card-body
      display: flex

// products
.products
  background-color: #f5f5f5
  padding: 50px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
  &-price
    margin: 0
    &--new
      color: #000000
      font-size: 1.2rem
    &--old
      text-decoration: line-through
  &-badge
    position: absolute
    top: 20px
    right: 0
    width: 64px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
  &-card
    max-width: 260px
    margin: 10px auto
    color: #8a8784
    &-head 
      position: absolute
      top: 20px
      left: 20px
    &-body
      padding-top: 0
    & img
      max-width: 150px
      height: 150px
      margin: 40px auto 0 auto
      @media screen and ( min-width: 1200px )
        max-width: 200px
        height: 200px
  &-btn-info
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &:hover
      cursor: pointer
      background-color: rgba(0,0,0,0.2)
  &-description
    min-height: 95px
    @media screen and ( min-width: 576px )
      min-height: 120px
    &__item
      border: none
      padding: 5px
  &-tabs
    justify-content: center
    margin-bottom: 50px
    border: none
    &-link
      color: #000
      font-size: 2rem

// Popular
.popular
  padding: 50px 0
  &-caption
    margin-bottom: 50px
    text-align: center
    @media screen and ( min-width: 768px )
      text-align: left
  &-card
    width: 100%
    margin: 0 10px
    min-width: 280px
    max-width: 470px
    @media screen and ( min-width: 768px )
      min-width: 470px
  &-carousel
    display: flex
    overflow: auto
    white-space: nowrap
    padding-bottom: 50px
    -webkit-overflow-scrolling: touch
  .slick-list
    overflow-x: auto
    scroll-behavior: smooth
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      border-radius: 10px
      background-color: #F5F5F5
    &::-webkit-scrollbar
      width: 12px
      height: 4px
      background: transparent

    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: #666666
      &:hover
        background-color: darken(#666666, 20%)
    &::-webkit-scrollbar-button
      width: 100px
      visibility: hidden
    &-scrollbar
      width: 80%
      margin: 0 auto
  .slick-track
    display: flex
    margin-bottom: 50px

// Brands block
.brands
  padding: 50px 0
  .slick-track
    display: flex
    justify-content: space-between
    align-items: center
  .slick-slide
    max-width: 125px

// Help
.help
  display: flex
  padding-bottom: 50px
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and ( min-width: 768px )
    flex-direction: row
    justify-content: space-between
 
  &__item
    margin-bottom: 30px
    text-align: center
    @media screen and ( min-width: 576px )
      background: url("../img/links-mail-icon.svg") no-repeat
      background-position: 10% 30%
      background-size: 10%
      padding-left: 100px
      text-align: left
    @media screen and ( min-width: 768px )
      margin-bottom: 0
      padding-left: 100px
  &__caption
    font-size: 1rem
    @media screen and ( min-width: 768px )
      font-size: 1.5rem
  &__button
    background-color: #000000
    color: #ffffff
    border: none
    text-transform: uppercase
    height: 45px
    width: 100%
    @media screen and ( min-width: 768px )
      height: 40px
      width: 155px
    &:hover
      cursor: pointer
      background-color: #ffffff
      color: #000000
      border: 2px solid #000

// Delivery 
.delivery
  background-color: #f5f5f5
  width: 100%
  padding: 50px 0
  &-wrapper
    display: grid
    grid-template-columns: 1fr
    padding-bottom: 20px
    border-bottom: 1px solid darken(#f5f5f5,20% )
    @media screen and ( min-width: 576px )
      grid-template-columns: 1fr 1fr
    @media screen and ( min-width: 768px )
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  &-item
    display: flex
    flex-flow: wrap column
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    @media screen and ( min-width: 768px )
      margin-bottom: 0
    & img
      margin-bottom: 20px
    & span
      width: 100%
      text-align: center

// Bottom links,address,phone , navigation
.links
  background-color: #f5f5f5
  padding-bottom: 50px
  &-wrapper
    display: grid
    grid-template-columns: 1fr
    @media screen and ( min-width: 442px )
      grid-template-columns: 1fr 1fr
    @media screen and ( min-width: 768px )
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 0.5fr 1fr
    @media screen and ( min-width: 992px )
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr
      grid-template-rows: auto
      
  &-contacts
    list-style-type: none
    padding: 0
    grid-column: 1/2
    margin: 0 auto
    @media screen and ( min-width: 442px )
      grid-column: 1/3
    @media screen and ( min-width: 768px )
      grid-column: 1/5
      grid-row: 1/2
      display: flex
      justify-content: space-between
    @media screen and ( min-width: 992px )
      grid-column: 1/2
      display: block
    &__item
      display: flex
      flex-direction: column
      padding-left: 60px
      margin-bottom: 20px
      position: relative
      &--tel:before,&--email:before,&--address:before
        content: ''
        width: 55px
        height: 55px
        position: absolute
        left: 0
        top: 0
        display: block
        background-position: 50%
        background-size: 50%
      &--tel:before
        background: url("../img/links-tel-icon.svg") no-repeat
        background-position: 50% 30%
        background-size: 50%
      &--email:before
        background: url("../img/links-mail-icon.svg") no-repeat
        background-position: 50% 30%
        background-size: 50%
      &--address:before
        background: url("../img/links-adrs-icon.svg") no-repeat
        background-position: 50% 30%
        background-size: 50%
      & span
        text-transform: uppercase
        font-size: 1.1rem
      & a
        color: #000000
  &-caption
    text-transform: uppercase
    font-size: 1.1rem
  &-nav
    display: flex
    flex-direction: column
    &__item
      color: #000000
      font-size: 1rem
      margin-bottom: 5px
      text-decoration: none
      &:hover
        color: #000
  &-navigation,&-categories,&-sales,&-support
    margin: 20px 50px
    @media screen and ( min-width: 768px )
      grid-row: 2/3
      margin: 0
    @media screen and ( min-width: 992px )
      grid-row: auto

// Footer
.footer
  padding: 50px 0
  background-color: #ffffff
  &-wrapp
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    @media screen and ( min-width: 768px )
      flex-direction: row
      justify-content: space-around
      align-items: center
  &__rights
    font-size: 1rem
    text-align: center
    margin: 20px 0
    @media screen and ( min-width: 768px )
      margin: 0
      font-size: 1.2rem
  &__links
    width: 150px
    display: flex
    justify-content: space-between
    align-items: center

// Modal Cart styles
.modal
  &-cart
  .modal-dialog
    @media screen and ( min-width: 768px )
      max-width: 650px
  .btn-order
    width: 100%
    @media screen and ( min-width: 768px )
      width: 50%
  &-body
    &-product
      &-image
        max-width: 200px
        margin: 0 auto
      &-title
        font-size: 2rem
        text-align: center
      &-price
        font-size: 2rem
        text-align: center
        margin: 10px 0
      &-count
        font-size: 2rem
      &-plus,&-minus
        font-size: 2rem
        margin: 0 10px
        width: 40px
        height: 30px
        background-position: 50%
        background-size: 50%
        background-repeat: no-repeat
      &-plus
        background-image: url("../img/plus.svg")
      &-minus
        background-image: url("../img/minus.svg")

